<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dodi.Diagnosis.DiagnosisActivity">
    <item
        android:id="@+id/action_about_us"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_group_24px"
        app:showAsAction="always" />
</menu>
